@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,700&display=swap");
.teamSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edcf87;
  padding: 100px 0 80px 0;
}
.teamSection .contentWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
@media screen and (min-width: 1200px) {
  .teamSection .contentWrapper {
    max-width: 1320px;
  }
}
.teamSection .contentWrapper .topWrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .teamSection .contentWrapper .topWrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.teamSection .contentWrapper .topWrapper .btn {
  align-self: center;
  white-space: nowrap;
  margin-top: 24px;
}
@media screen and (min-width: 768px) {
  .teamSection .contentWrapper .topWrapper .btn {
    align-self: flex-end;
  }
}
.teamSection .contentWrapper .cardWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 40px;
}
@media screen and (min-width: 576px) {
  .teamSection .contentWrapper .cardWrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .teamSection .contentWrapper .cardWrapper {
    margin-top: 100px;
  }
}
@media screen and (min-width: 992px) {
  .teamSection .contentWrapper .cardWrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.teamSection .contentWrapper .dotWrapper {
  display: none;
}
@media screen and (min-width: 576px) {
  .teamSection .contentWrapper .dotWrapper {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 48px;
  }
}
.teamSection .contentWrapper .dotWrapper .fa-circle {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.342);
}
.teamSection .contentWrapper .dotWrapper .active {
  color: #191919;
}